@media screen and (max-width: 767px) {}

@media screen and (min-width: 768px) and (max-width: 1024px) {}

body {
  font-family: 'Inter', sans-serif;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  box-sizing: border-box;
  width: 100vw;
  overflow-x: hidden;
  height: auto;
  overflow-y: visible;
}

/** Fonts **/
h1 {
  color: #2F398C;
  font-size: 45px;
  font-weight: 600;
}

h2 {
  color: #2F398C;
  font-size: 40px;
  font-weight: 600;
}

h3 {
  color: #6E75B0;
  opacity: 75%;
  font-size: 26px;
  font-weight: 400;
}

h4 {
  color: #6E75B0;
  opacity: 75%;
  font-size: 18px;
  font-weight: 400;
}

h5 {}

h6 {
  font-size: 16px;
  color: #A7AAA9;
}

p {
  font-size: 16px;
}

/** Start Landing Page **/

/** Start Nav Menu**/
.nav-menu {
  overflow: hidden;
  background-color: rgb(245, 245, 247);
}

.nav-menu a {
  float: left;
  display: block;
}

.logo {
  height: 35px;
  width: auto;
  margin-left: 2.7vw;
  margin-top: 0.5vh;
  margin-bottom: 0.5vh;
}

.nav-menu-right {
  float: right;
}

.nav-menu-right a {
  color: #3643b5;
  text-align: center;
  margin-right: 3vw;
  text-decoration: none;
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 14px;
  opacity: 60%;
}

.nav-menu a:hover {
  opacity: 100%;
}

.nav-menu .icon {
  display: none;
}

#dropdown {
  position: absolute;
  top: 33px;
  background-color: #f1f1f1;
  transform: translateX(5vw);
  visibility: hidden;
  z-index: 200000000000;
}

.dropdown-content {
  list-style-type: none;
  heigth: inherit
}

.dropdown-item {
  background-color: #f1f1f1;
}

@media screen and (max-width: 767px) {
  .logo {
    margin-left: 0;
    margin-bottom: 5%;
  }

  .nav-menu {
    position: absolute;
    right: 0;
    width: 100vw;
    height: auto;
  }

  .nav-menu a {
    display: none;
    margin-left: 6vw;
  }

  .nav-menu-right {
    float: left;
  }

  .nav-menu-right a {
    margin-bottom: 4vh;
    margin-top: 0;
    width: 100%;
  }

  .nav-menu-right a:hover {
    opacity: 50%;
  }

  .nav-menu a.icon {
    float: right;
    display: block;
    margin-top: 8px;
    margin-bottom: 1vh;
    margin-right: 3vw;
    color: #3643b5;
  }

  .nav-menu.responsive {
    background-color: rgb(245, 245, 247);
    width: 100%;
    height: auto;
    z-index: 10000;
  }

  .nav-menu.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    color: #3643b5;
  }

  .nav-menu.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #3643b5;
  }

  .nav-menu.responsive a:hover {
    opacity: 75%;
  }
}

/** End Nav Menu **/
/** Start Alert **/
.alert {
  background-color: #3643b5;
  text-align: center;
  padding: 0.4%;
}

.alert-text {
  font-size: 14px;
  color: white;
  margin: 0;
}

.alert-text a {
  color: white;
}

@media screen and (max-width: 767px) {
  .alert {
    margin-top: 35px;
  }
}

/** End Alert **/
#landing-page {
  height: 100vh;
  width: 100vw;
  overflow-y: hidden;
  overflow-x: hidden;
  background-image: url("images/landing-background.png");
  background-repeat: no-repeat;
  background-size: cover;
}

/** Start Landing Text **/
.landing-text {
  width: 28%;
  margin: 7% 0 0 7%;
}

.landing-subtitle {
  color: #5F6BAB;
  font-size: 20px;
  z-index: -2;
}

@media screen and (max-width: 767px) {
  .landing-text {
    width: 90%;
    margin: 0;
    padding: 5% 7% 0 7%;
  }

  #landing-page {
    background-image: url("images/landing-background-responsive-mobile.png");
    background-position: bottom:
  }
}

@media screen and (min-width: 768px) and (max-width: 1130px) {
  .landing-text {
    width: 90%;
    margin: 0;
    padding: 5% 7% 0 7%;
  }

  #landing-page {
    background-image: url("images/landing-background-responsive-tablet.png");
    background-position: bottom:
  }
}

.cursor {
  display: inline-block;
  width: 3px;
  margin-left: 0.5vw;
  animation: blink 1s infinite;
  height: 55px;
}

.cursortyping {
  animation: blink 100s infinite;
}

@keyframes blink {
  0% {
    background-color: #6E75B0;
    opacity: 100%;
  }

  49% {
    background-color: #6E75B0;
    opacity: 0%;
  }

  50% {
    background-color: #6E75B0;
    opacity: 100%;
  }

  99% {
    background-color: #6E75B0;
    opacity: 0%;
  }

  100% {
    background-color: #6E75B0;
    opacity: 100%;
  }
}

/** End Landing Text **/
/** End Landing Page **/
/** Start Metrics **/
#metric-page {
  text-align: center;
  top: 0;
}

.metric-row {
  width: 100%;
  padding-bottom: 8vh;
  background-color: #3643b5;
}

.metric-row:after {
  content: "";
  display: table;
  clear: both;
}

.metric-col {
  float: left;
  width: 25%;
}

.metric-heading {
  color: white;
  opacity: 90%;
}

/**Numbers Testing**/
@property --num {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}

.metric-heading-donations {
  animation: counter 5s infinite alternate ease-in-out;
  counter-reset: num var(--num);
}

.metric-heading-donations::after {
  content: counter(num);
}

@keyframes counter {
  from {
    --num: 0;
  }

  to {
    --num: 100;
  }
}

/**Numbers Testing**/
.metric-sub {
  margin-top: -2vh;
  color: white;
  opacity: 75%;
}

#metric-hr {
  width: 90%;
  color: white;
  opacity: 30%;
  margin-top: 0;
}

@media screen and (max-width: 767px) {
  .metric-col {
    width: 100%;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .metric-col {
    float: left;
    width: 50%;
  }
}

/** End Metrics **/
/** Start Mission **/
#mission-page {
  padding: 3% 5% 0 5%;
}

.pillar-row {
  width: 100%;
  padding-top: 1.5vh;
  padding-bottom: 4vh;
  background-color: white;
}

.pillar-row:after {
  content: "";
  display: table;
  clear: both;
}

.pillar-col {
  float: left;
  width: 24%;
  margin-right: 6vw;
  padding-left: 30px;
  border-left: solid 1.5px #B7BCDA;
}

.empower {}

.educate {
  margin-top: 10vh;
}

.community {
  margin-top: 20vh;
  margin-right: 0;
}

@media screen and (max-width: 767px) {
  .pillar-col {
    width: 90%;
    margin-top: 8vh;
  }

  .empower {
    margin-top: 0;
  }
}

/** End Mission **/
/** Start Projects **/
.project-main-header {
  padding-left: 5%;
}

/* Carousel */
.carousel-wrapper {
  overflow-x: hidden;
  width: 100vw;
}

/*Carousel Controls*/
.carousel-controls {
  position: relative;
  width: 100vw;
  z-index: 1000;
}

.control {
  height: 25px;
  width: auto;
  top: 200px;
}

#control-left {
  position: absolute;
  right: 95vw;
}

#control-right {
  position: absolute;
  right: 3vw;
}

@media screen and (max-width: 573px) {
  #control-left {
    position: absolute;
    right: 92vw;
  }
}

/** Start Carousel **/
.carousel {
  text-align: left;
  width: 1000%;
  margin-top: 100px;
  z-index: 0;
  padding-left: 7%;
}

.card {
  display: inline-block;
  background-color: #3643b5;
  height: 300px;
  width: 600px;
  margin-right: 30px;
  vertical-align: text-top;
  overflow: hidden;
  border-radius: 10px;
}

#card-1 {
  height: 400px;
  width: 800px;
}

/*Carousel Animations Larger Screen*/
.card.moveRightZoom {
  transition: 2.5s;
  transform: translateX(-731px) scaleX(1.33333333333333333333) scaleY(1.33333333333333333333);
  animation-name: increaseOpacity;
  animation-duration: 3s;
}

.card.moveRightShrink {
  transition: 2.5s;
  transform: translateX(-731px) translateY(-50px) scaleX(0.75) scaleY(0.75);
  opacity: 40%;
  animation-name: decreaseOpacity;
  animation-duration: 3s;
}

.card.moveRight {
  transition: 2.5s;
  transform: translateX(-631px);
}

.card.moveLeftZoom {
  transition: 2.5s;
  transform: translateX(731px) scaleX(1.33333333333333333333) scaleY(1.33333333333333333333);
  opacity: 100%;
  animation-name: increaseOpacity;
  animation-duration: 3s;
}

.card.moveLeftShrink {
  transition: 2.5s;
  transform: translateX(731px) translateY(-50px) scaleX(0.75) scaleY(0.75);
  opacity: 40%;
  animation-name: decreaseOpacity;
  animation-duration: 3s;
}

.card.moveLeft {
  transition: 2.5s;
  transform: translateX(631px);
}

@keyframes increaseOpacity {
  from {
    opacity: 40%;
  }

  to {
    opacity: 100%;
  }
}

@keyframes decreaseOpacity {
  from {
    opacity: 100%;
  }

  to {
    opacity: 40%;
  }
}

@media screen and (min-width: 573px) and (max-width: 925px) {
  .card {
    height: 300px;
    width: 300px;
    margin-right: 30px;
    vertical-align: text-top;
  }

  #card-1 {
    height: 400px;
    width: 400px;
  }

  .card.moveRightZoom {
    transform: translateX(-381px) scaleX(1.33333333333333333333) scaleY(1.33333333333333333333);
    animation-name: increaseOpacity;
    animation-duration: 3s;
  }

  .card.moveRightShrink {
    transition: 2.5s;
    transform: translateX(-381px) translateY(-50px) scaleX(0.75) scaleY(0.75);
    opacity: 40%;
    animation-name: decreaseOpacity;
    animation-duration: 3s;
  }

  .card.moveRight {
    transition: 2.5s;
    transform: translateX(-331px);
  }

  .card.moveLeftZoom {
    transition: 2.5s;
    transform: translateX(381px) scaleX(1.33333333333333333333) scaleY(1.33333333333333333333);
    opacity: 100%;
    animation-name: increaseOpacity;
    animation-duration: 3s;
  }

  .card.moveLeftShrink {
    transition: 2.5s;
    transform: translateX(381px) translateY(-50px) scaleX(0.75) scaleY(0.75);
    opacity: 40%;
    animation-name: decreaseOpacity;
    animation-duration: 3s;
  }

  .card.moveLeft {
    transition: 2.5s;
    transform: translateX(331px);
  }
}

@media screen and (max-width: 572px) {
  .card {
    height: 300px;
    width: 200px;
    margin-right: 30px;
    vertical-align: text-top;
  }

  #card-1 {
    height: 400px;
    width: 266.6666666666666667px;
  }

  .card.moveRightZoom {
    transform: translateX(-266px) scaleX(1.33333333333333333333) scaleY(1.33333333333333333333);
    animation-name: increaseOpacity;
    animation-duration: 3s;
  }

  .card.moveRightShrink {
    transition: 2.5s;
    transform: translateX(-266px) translateY(-50px) scaleX(0.75) scaleY(0.75);
    opacity: 40%;
    animation-name: decreaseOpacity;
    animation-duration: 3s;
  }

  .card.moveRight {
    transition: 2.5s;
    transform: translateX(-233px);
  }

  .card.moveLeftZoom {
    transition: 2.5s;
    transform: translateX(266px) scaleX(1.33333333333333333333) scaleY(1.33333333333333333333);
    opacity: 100%;
    animation-name: increaseOpacity;
    animation-duration: 3s;
  }

  .card.moveLeftShrink {
    transition: 2.5s;
    transform: translateX(266px) translateY(-50px) scaleX(0.75) scaleY(0.75);
    opacity: 40%;
    animation-name: decreaseOpacity;
    animation-duration: 3s;
  }

  .card.moveLeft {
    transition: 2.5s;
    transform: translateX(233px);
  }
}

/* Card Content */
.column {
  float: left;
  width: 50%;
  height: inherit;
}

.column-test {
  margin-left: 5%;
  float: left;
  width: 35%;
  height: inherit;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.project-img {
  height: 100%;
}

.project-img-wrapper {
  height: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.project-header {
  padding-top: 20%;
  weight: 700;
  opacity: 100%;
}

.project-button {
  border: solid 1.8px white;
  border-radius: 10px;
  padding: 3% 9% 3% 9%;
  color: white;
  text-decoration: none;
  font-size: 16px;
}

.project-button:hover {
  background-color: white;
  color: #3643b5;
}

.project-header {
  margin: 6.5% 0 6.5% 0;
  color: white;
  font-weight: 500;
}

.project-date {
  margin: 5.9885% 0 5.988% 0;
  color: white;
}

.project-description {
  margin: 4% 0 15% 0;
  color: white;
}

@media screen and (max-width: 572px) {
  .project-date {
    margin-bottom: 10%;
  }
}

/* Card Content Text Size */
.small-header {
  font-size: 19.5px;
}

.small-date {
  font-size: 13.5px;
}

.small-description {
  font-size: 12px;
}

.small-button {
  font-size: 12px;
}

@media screen and (max-width: 925px) {
  .column {
    float: left;
    width: 100%;
    height: 50%;
  }

  .column-test {
    margin-left: 7%;
    float: left;
    width: 80%;
  }

  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  .project-img {
    height: auto;
    width: 100%;
  }

  .project-img-wrapper {
    width: 100%;
    height: 50%;
    overflow-x: hidden;
  }

  .project-header {
    padding-top: 2%;
  }

  .project-info {
    padding-top: 0%;
  }

  .project-description {
    visibility: hidden;
    margin: 0 0 3% 0;
    height: 0px;
  }
}

/** End Carousel **/
/** End Projects **/
/** Start Sponsors **/
#sponsor-page {
  padding: 5% 5% 0 5%;
}

.sponsor-text {
  text-align: center;
}

.sponsor-img {
  height: 70px;
  width: auto;
}

.sponsor-row {
  width: 100%;
  margin: auto;
}

.sponsor-row:after {
  content: "";
  display: table;
  clear: both;
}

.sponsor-col {
  float: left;
  text-align: center;
  margin-right: 4vw;
  margin-bottom: 5%;
}

@media screen and (max-width: 767px) {
  .sponsor-col {
    width: 90%;
    margin-top: 10%;
  }
}

/** End Sponsors **/
/** Start Team **/
#team-page {
  padding: 0 5% 0 5%;
}

.team-row {
  width: 100%;
  padding-bottom: ;
  margin: auto;
}

.team-row:after {
  content: "";
  display: table;
  clear: both;
}

.team-col {
  float: left;
  padding: 1%;
  text-align: center;
}

/** Start Team Text **/
.team-text {
  text-align: center;
  margin-bottom: 4vh;
}

.team-sub {
  font-size 0;
}

/** End Team Text **/
/** Start Team Images **/
#team-linkedin {
  visibility: hidden;
  display: inline;
  width: 20px;
  height: auto;
  margin-right: 5px;
  transform: translateY(3px);
}

#team-sub {
  display: inline;
}

.team-img {
  border-radius: 100%;
  width: 130px;
  height: 130px;
  border: solid 3px #a3a7c7;
}

.team-img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.6s;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  20% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  40% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  60% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  80% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  100% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }
}

/** End Team Images **/
/** End Team **/
/** Start Testimonies **/
#testimony-page {
  width: 100vw;
}

.testimony-row {
  width: 100%;
  margin-top: 8%;
}

.testimony-row:after {
  content: "";
  display: table;
  clear: both;
}

.testimony-col {
  float: left;
  width: 25%;
}

.testimony-last {
  margin-right: 0;
}

/** Start Testimony Content **/
.testimony-top {
  height: 30vh;
}

.testimony-top-1 {
  background-image: url("images/testimony-1.png");
  background-size: cover;
  background-position: center;
}

.testimony-top-2 {
  background-image: url("images/testimony-2.png");
  background-size: cover;
  background-position: center;
}

.testimony-top-3 {
  background-image: url("images/testimony-3.png");
  background-size: cover;
  background-position: center;
}

.testimony-top-4 {
  background-image: url("images/testimony-4.jpeg");
  background-size: cover;
  background-position: center;
}

.testimony-impact {
  color: #3643b5;
  font-weight: bold;
  font-size: 24px;
}

.testimony-credit {
  color: grey;
  margin-top: 5%;
}

.testimony-bottom {
  padding: 5% 10% 0% 10%;
  height: 300px;
}

.testimony-off {
  background-color: #f5f5f5;
}

@media screen and (min-width: 974px) and (max-width: 1150px) {
  .testimony-bottom {
    height: 325px;
  }
}

@media screen and (min-width: 974px) and (max-width: 1200px) {
  .testimony-bottom {
    height: 375px;
  }
}

@media screen and (min-width: 768px) and (max-width: 974px) {
  .testimony-col {
    width: 49%;
  }
}

@media screen and (max-width: 767px) {
  .testimony-col {
    width: 100%;
  }
}

/** End Testimony Content **/
/** End Testimonies **/
/** Start Donate **/
#donate-box {
  width: 80%;
  height: auto;
  padding: 3% 5% 7% 5%;
  background-color: #E8E5ED;
  border-radius: 20px;
  margin: auto;
  margin-top: 9%;
  margin-bottom: 10%;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-image: url("images/donate-background.png");
}

.donate-text {
  color: white;
}

.donate-button {
  border: solid 1.8px white;
  border-radius: 10px;
  padding: 1% 2.5% 1% 2.5%;
  color: white;
  text-decoration: none;
}

.donate-button:hover {
  text-decoration: none;
  background-color: rgba(225, 225, 225, 0.3);
}

/** End Donate **/
/** Start Footer **/
#footer {}

.footer-row {
  width: 100%;
  padding-bottom: 2%;
  padding-top: 2%;
  background-color: #F4F4F4;
}

.footer-row:after {
  content: "";
  display: table;
  clear: both;
}

.footer-col {
  float: left;
}

/** Start Footer Logo **/
.footer-logo {
  width: 25%;
  text-align: center;
  padding-top: 8%;
}

#footer-logo-img {
  width: 10vw;
  height: auto;
}

/** End Footer Logo **/
/** Start Footer Navigate **/
.footer-navigate {
  width: 20%;
}

.footer-navigate ul {
  list-style: none;
  padding-left: 0;
}

.footer-navigate li {
  padding-bottom: 3vh;
}

.footer-navigate a {
  text-decoration: none;
  color: #464646;
}

.footer-navigate a:hover {
  color: #3643b5;
}

/** End Footer Navigate **/
/** Start Footer Social **/
.footer-social {
  width: 23%;
}

.footer-sub {
  color: #464646;
  font-weight: 600;
  margin-bottom: -2vh;
}

.footer-social p {
  padding-bottom: 1.9vh;
}

.footer-link {
  text-decoration: none;
  color: #464646;
}

.footer-link:hover {
  color: #3643b5;
}

.footer-row-sub {
  width: 100%;
}

.footer-row-sub:after {
  content: "";
  display: table;
  clear: both;
}

.footer-col-sub {
  width: 18%;
  float: left;
}

.footer-social-icon {
  width: 25px;
  height: auto;
}

/** End Footer Social **/
.footer-newsletter {
  width: 30%;
}

.newsletter-form {
  position: relative;
  width: 90%;
}

#newsletter-input {
  width: 100%;
  outline: none;
  box-sizing: border-box;
  border: 2px solid #6E75B0;
  border-radius: 40px;
  font-size: 16px;
  background-color: white;
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 15px 120px 15px 23px;
}

#newsletter-input:focus {
  border: 2px solid #2F398C;
}

#submit-email {
  background-color: #6E75B0;
  border-radius: 40px;
  padding: 12px 21px 12px 21px;
  position: absolute;
  top: 6px;
  right: 6px;
  color: white;
  text-decoration: none;
  border: none;
}

#confirmation-message {
  margin-bottom: 100px;
}

@media screen and (min-width: 900px) {
  .footer-col {
    width: 23%;
    padding-right: 2%;
  }
}

@media screen and (max-width: 900px) {
  .footer-col {
    width: 100%;
  }

  .footer-row {
    text-align: center;
  }

  .footer-col-sub {
    width: 100%;
    margin-top: 3vh;
  }

  .newsletter-form {
    padding-left: 6%;
  }
}

/** End Footer **/
